<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PVg-SN-hBM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AnI-VW-YSS">
            <objects>
                <navigationController navigationBarHidden="YES" id="PVg-SN-hBM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4X-1D-kfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B6v-mw-aki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bf-wG-TfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-CS-fPa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="plt-EH-wHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-dg-ULO">
                                            <rect key="frame" x="142" y="266" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.65695446729660034" blue="0.96455603837966919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to download data. Tap to reload." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-XF-OxK">
                                            <rect key="frame" x="30" y="311" width="260" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.73333333329999995" green="0.10980392160000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5CU-XF-OxK" secondAttribute="trailing" constant="30" id="Cx3-Dw-b5K"/>
                                        <constraint firstItem="5CU-XF-OxK" firstAttribute="leading" secondItem="plt-EH-wHJ" secondAttribute="leading" constant="30" id="cZW-8m-MEk"/>
                                        <constraint firstItem="5CU-XF-OxK" firstAttribute="top" secondItem="Q65-dg-ULO" secondAttribute="bottom" constant="8" id="cvg-GZ-wFT"/>
                                        <constraint firstItem="Q65-dg-ULO" firstAttribute="centerY" secondItem="plt-EH-wHJ" secondAttribute="centerY" id="hqi-mf-TN5"/>
                                        <constraint firstItem="Q65-dg-ULO" firstAttribute="centerX" secondItem="plt-EH-wHJ" secondAttribute="centerX" id="oua-80-lz8"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-DF-HhF">
                                <rect key="frame" x="115" y="493" width="90" height="35"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.23921568627450979" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pog-90-2vx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ZYb-IE-RPI"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSearchButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKH-2a-aTo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-Da-TKm">
                                <rect key="frame" x="36" y="95" width="248" height="378"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-VC-g5Q">
                                        <rect key="frame" x="54" y="208" width="194" height="132.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-bn-zEK">
                                        <rect key="frame" x="54" y="6" width="194" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UFP-bI-tOK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wk-YP-Q4I">
                                        <rect key="frame" x="54" y="36" width="194" height="132"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="370" id="OZN-NS-0C4"/>
                                        </constraints>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-5r-7Zi">
                                        <rect key="frame" x="54" y="178" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63N-7f-0US">
                                        <rect key="frame" x="0.0" y="182" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egO-RF-5gI">
                                        <rect key="frame" x="0.0" y="10" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="egO-RF-5gI" firstAttribute="leading" secondItem="cLA-Da-TKm" secondAttribute="leading" id="5ZD-aY-Xdr"/>
                                    <constraint firstItem="63N-7f-0US" firstAttribute="leading" secondItem="egO-RF-5gI" secondAttribute="leading" id="Bse-vr-XYb"/>
                                    <constraint firstItem="Gdm-bn-zEK" firstAttribute="trailing" secondItem="3wk-YP-Q4I" secondAttribute="trailing" id="DBr-nF-4YC"/>
                                    <constraint firstItem="JPK-5r-7Zi" firstAttribute="height" secondItem="Gdm-bn-zEK" secondAttribute="height" id="F5u-yq-soa"/>
                                    <constraint firstItem="3wk-YP-Q4I" firstAttribute="top" secondItem="Gdm-bn-zEK" secondAttribute="bottom" id="FKj-eR-Tfr"/>
                                    <constraint firstItem="JPK-5r-7Zi" firstAttribute="leading" secondItem="3wk-YP-Q4I" secondAttribute="leading" id="Fu0-cD-xAH"/>
                                    <constraint firstItem="Gdm-bn-zEK" firstAttribute="leading" secondItem="3wk-YP-Q4I" secondAttribute="leading" id="H4g-XB-cwx"/>
                                    <constraint firstItem="63N-7f-0US" firstAttribute="centerY" secondItem="JPK-5r-7Zi" secondAttribute="centerY" id="IG1-S9-8gH"/>
                                    <constraint firstItem="3wk-YP-Q4I" firstAttribute="width" secondItem="Gdm-bn-zEK" secondAttribute="width" id="MpU-HJ-I5S"/>
                                    <constraint firstItem="Goh-VC-g5Q" firstAttribute="width" secondItem="Gdm-bn-zEK" secondAttribute="width" id="OYP-bc-FRi"/>
                                    <constraint firstItem="Goh-VC-g5Q" firstAttribute="trailing" secondItem="3wk-YP-Q4I" secondAttribute="trailing" id="PIa-Nx-A04"/>
                                    <constraint firstItem="JPK-5r-7Zi" firstAttribute="top" secondItem="3wk-YP-Q4I" secondAttribute="bottom" constant="10" id="aTS-Qt-pSe"/>
                                    <constraint firstItem="Goh-VC-g5Q" firstAttribute="height" secondItem="3wk-YP-Q4I" secondAttribute="height" id="azz-Hk-Uco"/>
                                    <constraint firstItem="JPK-5r-7Zi" firstAttribute="centerY" secondItem="cLA-Da-TKm" secondAttribute="centerY" priority="750" constant="-20" id="bn6-C6-CCV"/>
                                    <constraint firstItem="63N-7f-0US" firstAttribute="width" secondItem="egO-RF-5gI" secondAttribute="width" id="chr-ps-Om1"/>
                                    <constraint firstItem="Gdm-bn-zEK" firstAttribute="leading" secondItem="egO-RF-5gI" secondAttribute="trailing" constant="10" id="dGl-Xc-9V8"/>
                                    <constraint firstItem="Gdm-bn-zEK" firstAttribute="centerY" secondItem="egO-RF-5gI" secondAttribute="centerY" id="dNy-AX-Bnw"/>
                                    <constraint firstItem="3wk-YP-Q4I" firstAttribute="height" secondItem="cLA-Da-TKm" secondAttribute="height" multiplier="0.35" priority="800" id="eo3-Dg-Y8S"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdm-bn-zEK" secondAttribute="trailing" id="kOX-xD-oCt"/>
                                    <constraint firstItem="JPK-5r-7Zi" firstAttribute="trailing" secondItem="3wk-YP-Q4I" secondAttribute="trailing" id="lje-ng-Lnj"/>
                                    <constraint firstItem="Goh-VC-g5Q" firstAttribute="leading" secondItem="3wk-YP-Q4I" secondAttribute="leading" id="p76-ow-okf"/>
                                    <constraint firstItem="Goh-VC-g5Q" firstAttribute="top" secondItem="JPK-5r-7Zi" secondAttribute="bottom" id="prE-IG-5Z7"/>
                                    <constraint firstItem="JPK-5r-7Zi" firstAttribute="width" secondItem="Gdm-bn-zEK" secondAttribute="width" id="sNM-4M-rdJ"/>
                                    <constraint firstItem="egO-RF-5gI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cLA-Da-TKm" secondAttribute="top" constant="10" id="uRy-o6-eKw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-39-La4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-ek-UyX">
                                        <rect key="frame" x="112" y="33" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9AE-ek-UyX" firstAttribute="centerX" secondItem="C0g-39-La4" secondAttribute="centerX" id="ZMl-DJ-vk2"/>
                                    <constraint firstItem="9AE-ek-UyX" firstAttribute="centerY" secondItem="C0g-39-La4" secondAttribute="centerY" constant="6" id="dge-1g-Y0W"/>
                                    <constraint firstAttribute="height" constant="75" id="vv8-vM-LnW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LSS-DF-HhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rh-wO-h7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLA-Da-TKm" secondAttribute="trailing" constant="20" id="4kM-bR-tTb"/>
                            <constraint firstAttribute="trailing" secondItem="C0g-39-La4" secondAttribute="trailing" id="5Cb-xN-eq0"/>
                            <constraint firstItem="LSS-DF-HhF" firstAttribute="top" secondItem="cLA-Da-TKm" secondAttribute="bottom" constant="20" id="JnP-pa-mmM"/>
                            <constraint firstAttribute="trailing" secondItem="h7v-CS-fPa" secondAttribute="trailing" id="KHg-Kl-dqZ"/>
                            <constraint firstAttribute="bottom" secondItem="h7v-CS-fPa" secondAttribute="bottom" id="RGI-hF-WtH"/>
                            <constraint firstItem="cLA-Da-TKm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SEe-yv-Bx9"/>
                            <constraint firstItem="C0g-39-La4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dfu-Az-FFB"/>
                            <constraint firstItem="cLA-Da-TKm" firstAttribute="top" secondItem="C0g-39-La4" secondAttribute="bottom" constant="20" id="hud-FU-wYl"/>
                            <constraint firstItem="h7v-CS-fPa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lWL-7i-c5S"/>
                            <constraint firstItem="C0g-39-La4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qqL-iX-9F3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LSS-DF-HhF" secondAttribute="bottom" constant="40" id="rL0-jf-a5N"/>
                            <constraint firstItem="h7v-CS-fPa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yj1-LT-Z2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZa-tX-DRO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Q65-dg-ULO" id="hK9-dg-9ce"/>
                        <outlet property="errorLabel" destination="5CU-XF-OxK" id="4w0-hS-YJZ"/>
                        <outlet property="fromTableView" destination="3wk-YP-Q4I" id="lcR-UC-Ok5"/>
                        <outlet property="fromTextField" destination="Gdm-bn-zEK" id="aAh-lY-AO3"/>
                        <outlet property="searchButton" destination="LSS-DF-HhF" id="Ev4-om-Z6F"/>
                        <outlet property="toTableView" destination="Goh-VC-g5Q" id="tAi-tE-OnS"/>
                        <outlet property="toTextField" destination="JPK-5r-7Zi" id="TND-q8-gWa"/>
                        <outlet property="visualEffectView" destination="h7v-CS-fPa" id="WSn-Pl-IYw"/>
                        <segue destination="hiK-Tv-rMq" kind="show" identifier="TrainViewController" id="boD-H7-b5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.625" y="105"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="dk6-aO-6OC">
            <objects>
                <viewController id="hiK-Tv-rMq" customClass="TrainViewController" customModule="TrainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdt-XQ-K0s"/>
                        <viewControllerLayoutGuide type="bottom" id="H8k-qu-hUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FF-rt-Uqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-Jw-KXx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-XP-Unq">
                                        <rect key="frame" x="112" y="33" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-Oe-wRu" customClass="ExpandViewContainer" customModule="TrainProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="70" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-Ic-iOs">
                                                <rect key="frame" x="16" y="12" width="13" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dmA-Ic-iOs" secondAttribute="height" multiplier="5:9" id="RLi-Vr-F6R"/>
                                                    <constraint firstAttribute="height" constant="23" id="qrn-xO-t9i"/>
                                                </constraints>
                                                <state key="normal" image="arrow-back"/>
                                                <connections>
                                                    <action selector="tapBackButton" destination="hiK-Tv-rMq" eventType="touchUpInside" id="xBN-Nu-HnF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="EF9-oI-DaX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Oby-5r-sLg"/>
                                            <constraint firstItem="dmA-Ic-iOs" firstAttribute="centerY" secondItem="kKx-Oe-wRu" secondAttribute="centerY" constant="-4" id="azc-Xs-fzC"/>
                                            <constraint firstItem="dmA-Ic-iOs" firstAttribute="leading" secondItem="kKx-Oe-wRu" secondAttribute="leading" constant="16" id="x0l-c5-J03"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2en-dl-xSJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kKx-Oe-wRu" secondAttribute="bottom" id="Fdp-WO-tF8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="SGj-Jc-Mwb"/>
                                    <constraint firstItem="kKx-Oe-wRu" firstAttribute="top" secondItem="xnC-Jw-KXx" secondAttribute="top" constant="20" id="UGk-kh-g9a"/>
                                    <constraint firstItem="hYh-XP-Unq" firstAttribute="centerX" secondItem="xnC-Jw-KXx" secondAttribute="centerX" id="ZUp-pj-OEi"/>
                                    <constraint firstItem="kKx-Oe-wRu" firstAttribute="leading" secondItem="xnC-Jw-KXx" secondAttribute="leading" id="j4v-GI-pWu"/>
                                    <constraint firstItem="hYh-XP-Unq" firstAttribute="centerY" secondItem="xnC-Jw-KXx" secondAttribute="centerY" constant="6" id="yVw-Nx-pKS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-GZ-GW6">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-ah-mso">
                                        <rect key="frame" x="20" y="40" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HeX-ah-mso" secondAttribute="height" multiplier="1:1" id="cyX-Rm-qi7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="hiK-Tv-rMq" id="7Py-PG-xwk"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance beetwen stations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-wq-I2Z">
                                        <rect key="frame" x="30" y="436" width="175" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-7H-zrA">
                                        <rect key="frame" x="210" y="436" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fl7-7H-zrA" firstAttribute="leading" secondItem="KFc-wq-I2Z" secondAttribute="trailing" constant="5" id="01M-zS-7SY"/>
                                    <constraint firstItem="HeX-ah-mso" firstAttribute="leading" secondItem="F8r-GZ-GW6" secondAttribute="leading" constant="20" id="9JQ-gt-V5Y"/>
                                    <constraint firstItem="Fl7-7H-zrA" firstAttribute="centerY" secondItem="KFc-wq-I2Z" secondAttribute="centerY" id="CnX-yN-hxf"/>
                                    <constraint firstItem="HeX-ah-mso" firstAttribute="centerX" secondItem="F8r-GZ-GW6" secondAttribute="centerX" id="DVG-8g-deX"/>
                                    <constraint firstItem="HeX-ah-mso" firstAttribute="top" secondItem="F8r-GZ-GW6" secondAttribute="top" constant="40" id="IQx-WM-hDa"/>
                                    <constraint firstAttribute="bottom" secondItem="KFc-wq-I2Z" secondAttribute="bottom" constant="40" id="Iek-x4-zJ3"/>
                                    <constraint firstItem="KFc-wq-I2Z" firstAttribute="leading" secondItem="F8r-GZ-GW6" secondAttribute="leading" constant="30" id="TYc-HK-oWz"/>
                                    <constraint firstAttribute="trailing" secondItem="HeX-ah-mso" secondAttribute="trailing" constant="20" id="kQe-Pc-NOV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F8r-GZ-GW6" secondAttribute="bottom" id="5cf-ZY-OVC"/>
                            <constraint firstItem="xnC-Jw-KXx" firstAttribute="top" secondItem="5FF-rt-Uqh" secondAttribute="top" id="5z3-aZ-k7Z"/>
                            <constraint firstItem="F8r-GZ-GW6" firstAttribute="leading" secondItem="5FF-rt-Uqh" secondAttribute="leading" id="Mh8-w9-oC8"/>
                            <constraint firstItem="xnC-Jw-KXx" firstAttribute="leading" secondItem="5FF-rt-Uqh" secondAttribute="leading" id="fAf-HS-hQe"/>
                            <constraint firstItem="F8r-GZ-GW6" firstAttribute="top" secondItem="xnC-Jw-KXx" secondAttribute="bottom" id="hcw-B9-Jm8"/>
                            <constraint firstAttribute="trailing" secondItem="F8r-GZ-GW6" secondAttribute="trailing" id="qZp-yl-aPx"/>
                            <constraint firstAttribute="trailing" secondItem="xnC-Jw-KXx" secondAttribute="trailing" id="yzb-Ej-xk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Fl7-7H-zrA" id="9eX-nv-8B2"/>
                        <outlet property="mapView" destination="HeX-ah-mso" id="PRo-kn-Mae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqs-Az-leM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="104.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="20" height="36"/>
    </resources>
</document>
